{
  "name": "gpt-with-context",
  "displayName": "GPT with Context",
  "description": "Use the full GPT power by sending all your code into the context.",
  "publisher": "eichenroth",
  "repository": "https://github.com/eichenroth/gpt-with-context",
  "icon": "media/gpt-with-context-icon.png",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gpt-with-context.setOpenAIAPIKey",
        "title": "GPT with Context: Set OpenAI API Key"
      },
      {
        "command": "gpt-with-context.removeOpenAIAPIKey",
        "title": "GPT with Context: Remove OpenAI API Key"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "GPTWithContext",
          "title": "GPT with Context",
          "icon": "media/gpt-with-context.svg"
        }
      ]
    },
    "views": {
      "GPTWithContext": [
        {
          "id": "gpt-with-context.MainView",
          "name": "GPT with Context",
          "type": "webview"
        },
        {
          "id": "gpt-with-context.ResultView",
          "name": "File Selection",
          "show": false
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "eventsource-parser": "^1.1.1"
  }
}
